compile_sdk_version=25
build_tools_version=25.0.2
min_sdk_version=15
target_sdk_version=25
# Library versions
support_lib_version=25.3.1
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.configureondemand=true
